<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/favourites_drawer"
            android:title="@string/my_favourites"></item>

        <item
            android:id="@+id/app_settings_drawer"
            android:title="@string/application_settings"></item>

        <item
            android:id="@+id/history_drawer"
            android:title="@string/my_history"></item>
    </group>

    <item android:title="@string/advanced_options">
        <menu>
            <item
                android:title="@string/my_favourites"
                android:id="@+id/about_us_drawer">
            </item>
            <item
                android:title="@string/report"
                android:id="@+id/report_drawer">
            </item>
        </menu>
    </item>

</menu>