<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkTeal"
        android:textColor="@color/white"
        android:text="@string/choose_options"
        android:textAlignment="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

</android.widget.LinearLayout>