<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_view_box"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/textViewFavourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkTeal"
        android:text="@string/placeholder"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/buttonMenuAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/see_menu"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_teal"
        android:textColor="@color/darkTeal"
        android:textStyle="bold" />

</android.widget.LinearLayout>