<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="380dp"
            android:layout_height="380dp" />

        <Button
            android:id="@+id/dismissButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:text="@string/back"
            android:textColor="@color/darkTeal"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="85dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>